{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "5.4.0",
  "FriendlyName": "PCG Extension",
  "Description": "Extensions for PCG",
  "Category": "PCG",
  "CreatedBy": "Mason Stevenson",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "PCGExtensionRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "PCGGeometryScriptInterop",
      "Enabled": true
    }
  ]
}